AIRFLOW_UID=1000
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
REDASH_COOKIE_SECRET='029e517bd59aa35936afd1f4a050555319e36c98547bdd9019a99a2a83b41b56'